# orion

./: README.md
Demo_new1/: build.gradle
Demo_new1/src/main/java/com/orion/: DemoNew1Application.java  ServletInitializer.java
Demo_new1/src/test/java/com/orion/: DemoNew1ApplicationTests.java
InitialProject/: build.gradle
InitialProject/WEB-INF/: web.xml
InitialProject/src/main/java/com/orion/: InitialProjectApplication.java  ServletInitializer.java
InitialProject/src/main/java/com/orion/controller/: PersonController.java
InitialProject/src/main/java/com/orion/model/: Person.java
InitialProject/src/main/java/com/orion/service/: PersonService.java
InitialProject/src/test/java/com/orion/: PersonControllerTest.java
Initialcamel/: build.gradle
Initialcamel/src/main/java/com/orion/: CopyFile.java  HomeController.java  InitialcamelApplication.java  MyRouter.java  RabbitConnections.java  UserAppApplication.java
Initialcamel/src/test/java/com/orion/: InitialcamelApplicationTests.java
ProducerTemplateExample/: build.gradle
ProducerTemplateExample/src/main/java/com/orion/: ProducerTemplateExampleApplication.java
ProducerTemplateExample/src/test/java/com/orion/: ProducerTemplateExampleApplicationTests.java
RabbitMqPOC/: build.gradle
RabbitMqPOC/src/main/java/com/orion/: MessageReceiver.java  RabbitMqPocApplication.java  Runner.java
RabbitMqPOC/src/test/java/com/orion/: RabbitMqPocApplicationTests.java
SampleClient/src/com/orion/client/: Consumer.java
SampleClient/src/com/orion/vo/: CalculatedResult.java
SampleClient/src/com/orion/ws/: Calculate.java  Findmin.java  FindminResponse.java  MinFunc.java  MinFuncImplService.java  ObjectFactory.java  package-info.java
SamplePostMethod/: build.gradle
SamplePostMethod/src/main/java/com/orion/: NewPerson.java  SamplePostMethodApplication.java
SamplePostMethod/src/main/java/com/orion/controller/: PersonNewController.java
SamplePostMethod/src/test/java/com/orion/: SamplePostMethodApplicationTests.java
SampleStringCopy/: build.gradle
SampleStringCopy/src/main/java/com/orion/: SampleStringCopyApplication.java
SampleStringCopy/src/main/java/com/orion/controller/: PersonController.java
SampleStringCopy/src/test/java/com/orion/: SampleStringCopyApplicationTests.java
SoapClientExample/: .classpath  .project
SoapClientExample/src/com/orion/client/: Client.java
SoapExample/: .project
SoapExample/src/com/orion/publisher/: Publisher.java
SoapExample/src/com/orion/ws/: Operation.java  OperationImpl.java
SoapSample/: .project
SoapSample/src/com/orion/bo/: Calculate.java
SoapSample/src/com/orion/publisher/: Publisher.java
SoapSample/src/com/orion/ws/: MinFunc.java  MinFuncImpl.java
