buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		 classpath(group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.4.1')
		  classpath(group: 'com.jayway.restassured', name: 'rest-assured', version: '1.3')
		 
		 
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.apache.camel:camel-spring-boot-starter:2.18.3')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('commons-lang:commons-lang:2.6')	
	// https://mvnrepository.com/artifact/com.jayway.restassured/spring-mock-mvc
compile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.8.0'
	
	runtime('org.springframework.boot:spring-boot-devtools')	
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.github.dreamhead:moco-core:0.11.0')
	testCompile ("com.jayway.restassured:spring-mock-mvc:2.4.1")
	 testCompile("org.powermock:powermock-core:1.6.5")
    testCompile("org.powermock:powermock-api-mockito:1.6.5")
    testCompile("org.powermock:powermock-module-junit4:1.6.5")
    testCompile("org.hamcrest:java-hamcrest:2.0.0.0")
}
